PORT = 5000
DATABASE_URI = "mongodb+srv://purbayanpramanik62:VIuMxdaVxL1QgxhW@cluster0.kbbcupp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = bkajefgbaj8437128HOUGBo8798HJG89ghkJBK